propr_4.1.1       
fdapace_0.4.0     
bindrcpp_0.2.2    
pspline_1.0-18    
geiger_2.0.6      
ape_5.2          
usethis_1.5.0     
devtools_2.0.2    
clValid_0.6-6     
edci_1.1-3        
mclust_5.4.2      
cluster_2.0.7-1  
dynOmics_1.2      
lmeSplines_1.1-10 
nlme_3.1-137      
knitr_1.22        
reshape2_1.4.3    
lmms_1.3.3       
lmtest_0.9-36     
zoo_1.8-4         
tseries_0.10-46   
mixOmics_6.6.0    
lattice_0.20-38   
MASS_7.3-51.1    
forcats_0.3.0     
stringr_1.3.1     
dplyr_0.7.8       
purrr_0.2.5       
readr_1.3.0       
tidyr_0.8.2      
tibble_1.4.2      
ggplot2_3.1.0     
tidyverse_1.2.1  
